<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Расписание" ZOrder="7" X="373" Y="112" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Размещение рекламы" ZOrder="6" X="626" Y="238" Height="86" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Плейлист" ZOrder="5" X="695" Y="68" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Аудиозаписи" ZOrder="2" X="141" Y="93" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Расписание_Размещение рекламы" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Расписание_Плейлист" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Расписание_Аудиозаписи" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>